A basic refing and selling too.

Made for a Trader and uses the Specialist Commerce in ICC

Sells Blood Plasma, Pearls and Pattern parts from bags.
Will convert Pearls and Monster Parts before selling.
